#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 19 13:43:02 2025
# Process ID: 49780
# Current directory: D:/Simple-RISCV-CPU/digital_twin.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top.vdi
# Journal file: D:/Simple-RISCV-CPU/digital_twin.runs/impl_1\vivado.jou
# Running On: BoxSaver, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 583.250 ; gain = 183.309
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint 'd:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll.dcp' for cell 'pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'student_top_inst/Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint 'd:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1085.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10757 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.289 ; gain = 714.703
Finished Parsing XDC File [d:/Simple-RISCV-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [D:/Simple-RISCV-CPU/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [D:/Simple-RISCV-CPU/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2049.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:48 . Memory (MB): peak = 2049.586 ; gain = 1449.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.852 ; gain = 32.266

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2438.133 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2438.133 ; gain = 0.000
Phase 1 Initialization | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2438.133 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.910 ; gain = 46.777

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2484.910 ; gain = 46.777
Phase 2 Timer Update And Timing Data Collection | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2484.910 ; gain = 46.777

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14cb5b1dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2484.910 ; gain = 46.777
Retarget | Checksum: 14cb5b1dd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: a8c65703

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.910 ; gain = 46.777
Constant propagation | Checksum: a8c65703
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 125ba1c18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.910 ; gain = 46.777
Sweep | Checksum: 125ba1c18
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 32 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 125ba1c18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2484.910 ; gain = 46.777
BUFG optimization | Checksum: 125ba1c18
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 125ba1c18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2484.910 ; gain = 46.777
Shift Register Optimization | Checksum: 125ba1c18
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 125ba1c18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2484.910 ; gain = 46.777
Post Processing Netlist | Checksum: 125ba1c18
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 109b6fd3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2484.910 ; gain = 46.777

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2484.910 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 109b6fd3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2484.910 ; gain = 46.777
Phase 9 Finalization | Checksum: 109b6fd3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2484.910 ; gain = 46.777
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 109b6fd3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2484.910 ; gain = 46.777
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2484.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109b6fd3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2484.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109b6fd3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2484.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2484.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 109b6fd3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2484.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2484.910 ; gain = 435.324
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2484.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2484.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2484.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2484.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2484.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2484.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 2484.910 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 2484.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2484.910 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2484.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e004c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2484.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2484.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 52fc6922

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6071c2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:01:00 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6071c2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:01:00 . Memory (MB): peak = 3068.172 ; gain = 583.262
Phase 1 Placer Initialization | Checksum: 6071c2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:01:00 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105a434d1

Time (s): cpu = 00:00:15 ; elapsed = 00:01:14 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 66cd9b65

Time (s): cpu = 00:00:17 ; elapsed = 00:01:28 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 66cd9b65

Time (s): cpu = 00:00:17 ; elapsed = 00:01:29 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: b7593061

Time (s): cpu = 00:00:26 ; elapsed = 00:02:21 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[31]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[30]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[29]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[28]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[27]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[26]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[25]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 3068.172 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ec9a05af

Time (s): cpu = 00:00:27 ; elapsed = 00:02:36 . Memory (MB): peak = 3068.172 ; gain = 583.262
Phase 2.4 Global Placement Core | Checksum: d03f2530

Time (s): cpu = 00:00:28 ; elapsed = 00:02:39 . Memory (MB): peak = 3068.172 ; gain = 583.262
Phase 2 Global Placement | Checksum: d03f2530

Time (s): cpu = 00:00:28 ; elapsed = 00:02:39 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7b32ec6e

Time (s): cpu = 00:00:30 ; elapsed = 00:02:53 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 140f1fdc9

Time (s): cpu = 00:00:38 ; elapsed = 00:03:51 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c23ff4be

Time (s): cpu = 00:00:39 ; elapsed = 00:03:54 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18262b9ab

Time (s): cpu = 00:00:39 ; elapsed = 00:03:55 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10011a9c1

Time (s): cpu = 00:00:40 ; elapsed = 00:04:07 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 37e4b049

Time (s): cpu = 00:00:41 ; elapsed = 00:04:09 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7fa5ed76

Time (s): cpu = 00:00:41 ; elapsed = 00:04:09 . Memory (MB): peak = 3068.172 ; gain = 583.262
Phase 3 Detail Placement | Checksum: 7fa5ed76

Time (s): cpu = 00:00:41 ; elapsed = 00:04:10 . Memory (MB): peak = 3068.172 ; gain = 583.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1630889ee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.237 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c89332fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 3122.469 ; gain = 54.297
INFO: [Place 46-33] Processed net student_top_inst/Core_cpu/reg_file/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c89332fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3124.098 ; gain = 55.926
Phase 4.1.1.1 BUFG Insertion | Checksum: 1630889ee

Time (s): cpu = 00:00:57 ; elapsed = 00:05:08 . Memory (MB): peak = 3124.098 ; gain = 639.188

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.237. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 142458450

Time (s): cpu = 00:00:57 ; elapsed = 00:05:08 . Memory (MB): peak = 3124.098 ; gain = 639.188

Time (s): cpu = 00:00:57 ; elapsed = 00:05:08 . Memory (MB): peak = 3124.098 ; gain = 639.188
Phase 4.1 Post Commit Optimization | Checksum: 142458450

Time (s): cpu = 00:00:57 ; elapsed = 00:05:09 . Memory (MB): peak = 3124.098 ; gain = 639.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142458450

Time (s): cpu = 00:00:57 ; elapsed = 00:05:11 . Memory (MB): peak = 3125.016 ; gain = 640.105

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 142458450

Time (s): cpu = 00:00:57 ; elapsed = 00:05:12 . Memory (MB): peak = 3125.016 ; gain = 640.105
Phase 4.3 Placer Reporting | Checksum: 142458450

Time (s): cpu = 00:00:58 ; elapsed = 00:05:12 . Memory (MB): peak = 3125.016 ; gain = 640.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 3125.016 ; gain = 0.000

Time (s): cpu = 00:00:58 ; elapsed = 00:05:12 . Memory (MB): peak = 3125.016 ; gain = 640.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110720f3a

Time (s): cpu = 00:00:58 ; elapsed = 00:05:13 . Memory (MB): peak = 3125.016 ; gain = 640.105
Ending Placer Task | Checksum: cb090ceb

Time (s): cpu = 00:00:58 ; elapsed = 00:05:13 . Memory (MB): peak = 3125.016 ; gain = 640.105
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:05:16 . Memory (MB): peak = 3125.016 ; gain = 640.105
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 3125.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 3125.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.623 . Memory (MB): peak = 3125.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3125.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 3125.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 3125.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3125.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3125.016 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.152 ; gain = 19.137
INFO: [Common 17-1381] The checkpoint 'D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 3144.152 ; gain = 19.137
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 3376.645 ; gain = 232.492
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 3376.645 ; gain = 232.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 3423.824 ; gain = 28.832
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 3425.391 ; gain = 30.398
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3425.391 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 3425.391 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 3425.391 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3425.391 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 3425.391 ; gain = 30.398
INFO: [Common 17-1381] The checkpoint 'D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 3425.391 ; gain = 48.746
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c1694db ConstDB: 0 ShapeSum: bef27810 RouteDB: 0
Post Restoration Checksum: NetGraph: fa00d0ec | NumContArr: 2f65db40 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2aeb8a166

Time (s): cpu = 00:00:34 ; elapsed = 00:01:11 . Memory (MB): peak = 3665.066 ; gain = 193.254

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2aeb8a166

Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 3665.066 ; gain = 193.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2aeb8a166

Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 3665.066 ; gain = 193.254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e36d8b53

Time (s): cpu = 00:00:56 ; elapsed = 00:02:18 . Memory (MB): peak = 3665.066 ; gain = 193.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.550  | TNS=0.000  | WHS=-0.370 | THS=-1597.061|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00184436 %
  Global Horizontal Routing Utilization  = 0.0019685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22119
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 22b923f0c

Time (s): cpu = 00:01:10 ; elapsed = 00:02:51 . Memory (MB): peak = 3676.387 ; gain = 204.574

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22b923f0c

Time (s): cpu = 00:01:10 ; elapsed = 00:02:51 . Memory (MB): peak = 3676.387 ; gain = 204.574

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2417b7d99

Time (s): cpu = 00:03:25 ; elapsed = 00:04:12 . Memory (MB): peak = 4627.945 ; gain = 1156.133
Phase 3 Initial Routing | Checksum: 2417b7d99

Time (s): cpu = 00:03:25 ; elapsed = 00:04:13 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5366
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.173  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c1c8f61d

Time (s): cpu = 00:05:09 ; elapsed = 00:09:22 . Memory (MB): peak = 4627.945 ; gain = 1156.133
Phase 4 Rip-up And Reroute | Checksum: 2c1c8f61d

Time (s): cpu = 00:05:10 ; elapsed = 00:09:22 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2c1c8f61d

Time (s): cpu = 00:05:10 ; elapsed = 00:09:22 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c1c8f61d

Time (s): cpu = 00:05:10 ; elapsed = 00:09:22 . Memory (MB): peak = 4627.945 ; gain = 1156.133
Phase 5 Delay and Skew Optimization | Checksum: 2c1c8f61d

Time (s): cpu = 00:05:10 ; elapsed = 00:09:22 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3228e2c57

Time (s): cpu = 00:05:24 ; elapsed = 00:09:45 . Memory (MB): peak = 4627.945 ; gain = 1156.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.173  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3228e2c57

Time (s): cpu = 00:05:24 ; elapsed = 00:09:46 . Memory (MB): peak = 4627.945 ; gain = 1156.133
Phase 6 Post Hold Fix | Checksum: 3228e2c57

Time (s): cpu = 00:05:24 ; elapsed = 00:09:46 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.9656 %
  Global Horizontal Routing Utilization  = 12.415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3228e2c57

Time (s): cpu = 00:05:25 ; elapsed = 00:09:46 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3228e2c57

Time (s): cpu = 00:05:25 ; elapsed = 00:09:46 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fa2b022e

Time (s): cpu = 00:05:28 ; elapsed = 00:09:52 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.173  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2fa2b022e

Time (s): cpu = 00:05:38 ; elapsed = 00:10:08 . Memory (MB): peak = 4627.945 ; gain = 1156.133
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1af8d05d0

Time (s): cpu = 00:05:39 ; elapsed = 00:10:11 . Memory (MB): peak = 4627.945 ; gain = 1156.133
Ending Routing Task | Checksum: 1af8d05d0

Time (s): cpu = 00:05:40 ; elapsed = 00:10:12 . Memory (MB): peak = 4627.945 ; gain = 1156.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:43 ; elapsed = 00:10:20 . Memory (MB): peak = 4627.945 ; gain = 1202.555
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:13 ; elapsed = 00:01:30 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.792 . Memory (MB): peak = 4627.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 4627.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4627.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 4627.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 4627.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4627.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Simple-RISCV-CPU/digital_twin.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 4627.945 ; gain = 0.000
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:01:48 . Memory (MB): peak = 4627.945 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 19 14:06:53 2025...
