#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun 19 17:46:52 2025
# Process ID: 122164
# Current directory: /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top.vdi
# Journal file: /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 16810 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll.dcp' for cell 'pll_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'student_top_inst/Mem_IROM'
INFO: [Project 1-454] Reading design checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'student_top_inst/bridge_inst/dram_driver_inst/Mem_DRAM'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2595.148 ; gain = 0.062 ; free physical = 6662 ; free virtual = 24699
INFO: [Netlist 29-17] Analyzing 10757 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3525.203 ; gain = 679.664 ; free physical = 6117 ; free virtual = 23883
Finished Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [/home/easton/Pipeline-Onboard-CPU/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.633 ; gain = 0.000 ; free physical = 6105 ; free virtual = 23875
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8192 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8192 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3592.879 ; gain = 1464.895 ; free physical = 6101 ; free virtual = 23880
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3664.660 ; gain = 65.570 ; free physical = 6066 ; free virtual = 23847

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ef84afa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3664.660 ; gain = 0.000 ; free physical = 5950 ; free virtual = 23734

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ef84afa4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3940.262 ; gain = 0.020 ; free physical = 5700 ; free virtual = 23485

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ef84afa4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3940.285 ; gain = 0.043 ; free physical = 5700 ; free virtual = 23485
Phase 1 Initialization | Checksum: ef84afa4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3940.285 ; gain = 0.043 ; free physical = 5700 ; free virtual = 23485

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ef84afa4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3940.922 ; gain = 0.680 ; free physical = 5691 ; free virtual = 23476

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ef84afa4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3940.969 ; gain = 0.727 ; free physical = 5687 ; free virtual = 23472
Phase 2 Timer Update And Timing Data Collection | Checksum: ef84afa4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3940.969 ; gain = 0.727 ; free physical = 5687 ; free virtual = 23472

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ef84afa4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3941.121 ; gain = 0.879 ; free physical = 5686 ; free virtual = 23471
Retarget | Checksum: ef84afa4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a43f8ed1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3941.242 ; gain = 1.000 ; free physical = 5684 ; free virtual = 23470
Constant propagation | Checksum: 1a43f8ed1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 144c774ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3941.512 ; gain = 1.270 ; free physical = 5663 ; free virtual = 23449
Sweep | Checksum: 144c774ac
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 32 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 144c774ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5661 ; free virtual = 23447
BUFG optimization | Checksum: 144c774ac
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 144c774ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5661 ; free virtual = 23447
Shift Register Optimization | Checksum: 144c774ac
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 144c774ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5660 ; free virtual = 23447
Post Processing Netlist | Checksum: 144c774ac
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14945b4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5655 ; free virtual = 23441

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5655 ; free virtual = 23441
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14945b4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5655 ; free virtual = 23441
Phase 9 Finalization | Checksum: 14945b4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5655 ; free virtual = 23441
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14945b4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3941.715 ; gain = 1.473 ; free physical = 5654 ; free virtual = 23441
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5654 ; free virtual = 23441

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14945b4b4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5654 ; free virtual = 23440

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14945b4b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5654 ; free virtual = 23440

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5654 ; free virtual = 23440
Ending Netlist Obfuscation Task | Checksum: 14945b4b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3941.715 ; gain = 0.000 ; free physical = 5654 ; free virtual = 23440
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3941.715 ; gain = 348.836 ; free physical = 5653 ; free virtual = 23440
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5640 ; free virtual = 23441
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5638 ; free virtual = 23438
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5612 ; free virtual = 23417
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5611 ; free virtual = 23417
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5611 ; free virtual = 23416
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5611 ; free virtual = 23416
Write ShapeDB Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4024.219 ; gain = 0.000 ; free physical = 5614 ; free virtual = 23430
INFO: [Common 17-1381] The checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4043.227 ; gain = 0.000 ; free physical = 5556 ; free virtual = 23367
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4a68212f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4043.227 ; gain = 0.000 ; free physical = 5556 ; free virtual = 23367
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4043.227 ; gain = 0.000 ; free physical = 5556 ; free virtual = 23367

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10202bef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4043.227 ; gain = 0.000 ; free physical = 5519 ; free virtual = 23345

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133f68f5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 4424.090 ; gain = 380.863 ; free physical = 5141 ; free virtual = 22981

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133f68f5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 4424.090 ; gain = 380.863 ; free physical = 5146 ; free virtual = 22985
Phase 1 Placer Initialization | Checksum: 133f68f5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 4424.090 ; gain = 380.863 ; free physical = 5145 ; free virtual = 22985

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d91184ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 4457.191 ; gain = 413.965 ; free physical = 5305 ; free virtual = 22967

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 116a4e6b4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 4457.219 ; gain = 413.992 ; free physical = 5309 ; free virtual = 22975

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11fc01c29

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 4457.219 ; gain = 413.992 ; free physical = 5308 ; free virtual = 22974

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1889cfe0f

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 4457.918 ; gain = 414.691 ; free physical = 5272 ; free virtual = 22963

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[31]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[22]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[21]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[20]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[19]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[18]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[17]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[16]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[15]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[14]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[13]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[30]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[12]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[11]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[10]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[9]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[8]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[7]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[29]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[0]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[28]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[27]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[26]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[25]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[24]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-1132] Very high fanout net 'student_top_inst/Core_cpu/d[23]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1024 to 257 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 257.
INFO: [Physopt 32-76] Pass 1. Identified 16 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[6]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[8]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[5]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[13]. Replicated 32 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[10]. Replicated 36 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[9]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[4]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[12]. Replicated 34 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[3]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[2]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[11]. Replicated 36 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[16]. Replicated 29 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[17]. Replicated 28 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[15]. Replicated 29 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[7]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/Q[14]. Replicated 30 times.
INFO: [Physopt 32-232] Optimized 16 nets. Created 388 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 388 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4457.918 ; gain = 0.000 ; free physical = 5475 ; free virtual = 22957
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4457.918 ; gain = 0.000 ; free physical = 5470 ; free virtual = 22959

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          388  |              0  |                    16  |           0  |           1  |  00:00:33  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          388  |             12  |                    28  |           0  |           9  |  00:00:34  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 102bce3d8

Time (s): cpu = 00:02:04 ; elapsed = 00:01:36 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5455 ; free virtual = 22952
Phase 2.4 Global Placement Core | Checksum: 9cc44abc

Time (s): cpu = 00:02:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5508 ; free virtual = 23018
Phase 2 Global Placement | Checksum: 9cc44abc

Time (s): cpu = 00:02:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5504 ; free virtual = 23017

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c3dcb41

Time (s): cpu = 00:02:15 ; elapsed = 00:01:43 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5526 ; free virtual = 23039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f104bf20

Time (s): cpu = 00:02:56 ; elapsed = 00:02:16 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5534 ; free virtual = 23012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 225df93a8

Time (s): cpu = 00:02:57 ; elapsed = 00:02:17 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5539 ; free virtual = 23018

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9cf4bb9

Time (s): cpu = 00:02:57 ; elapsed = 00:02:17 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5538 ; free virtual = 23017

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 226905ce8

Time (s): cpu = 00:03:25 ; elapsed = 00:02:30 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5493 ; free virtual = 22993

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cac9fff4

Time (s): cpu = 00:03:29 ; elapsed = 00:02:34 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5475 ; free virtual = 22980

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22f69dc21

Time (s): cpu = 00:03:30 ; elapsed = 00:02:35 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5468 ; free virtual = 22976

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f77b96a8

Time (s): cpu = 00:03:30 ; elapsed = 00:02:36 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5470 ; free virtual = 22978

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 167e003de

Time (s): cpu = 00:04:03 ; elapsed = 00:02:50 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5478 ; free virtual = 22976
Phase 3 Detail Placement | Checksum: 167e003de

Time (s): cpu = 00:04:03 ; elapsed = 00:02:50 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5477 ; free virtual = 22975

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f092ccc5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.550 | TNS=-27.833 |
Phase 1 Physical Synthesis Initialization | Checksum: 25cb74a07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4458.879 ; gain = 0.000 ; free physical = 5388 ; free virtual = 22922
INFO: [Place 46-33] Processed net student_top_inst/Core_cpu/reg_file/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25cb74a07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4458.879 ; gain = 0.000 ; free physical = 5380 ; free virtual = 22918
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f092ccc5

Time (s): cpu = 00:04:44 ; elapsed = 00:03:10 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5383 ; free virtual = 22921

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.100. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e4defbb1

Time (s): cpu = 00:05:30 ; elapsed = 00:03:31 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5417 ; free virtual = 22923

Time (s): cpu = 00:05:30 ; elapsed = 00:03:31 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5417 ; free virtual = 22924
Phase 4.1 Post Commit Optimization | Checksum: 1e4defbb1

Time (s): cpu = 00:05:30 ; elapsed = 00:03:32 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5417 ; free virtual = 22925

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4defbb1

Time (s): cpu = 00:05:32 ; elapsed = 00:03:33 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5412 ; free virtual = 22923

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e4defbb1

Time (s): cpu = 00:05:32 ; elapsed = 00:03:33 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5411 ; free virtual = 22923
Phase 4.3 Placer Reporting | Checksum: 1e4defbb1

Time (s): cpu = 00:05:33 ; elapsed = 00:03:34 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5410 ; free virtual = 22922

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4458.879 ; gain = 0.000 ; free physical = 5410 ; free virtual = 22921

Time (s): cpu = 00:05:33 ; elapsed = 00:03:34 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5410 ; free virtual = 22921
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cde024f2

Time (s): cpu = 00:05:33 ; elapsed = 00:03:34 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5410 ; free virtual = 22921
Ending Placer Task | Checksum: 125ad343c

Time (s): cpu = 00:05:33 ; elapsed = 00:03:34 . Memory (MB): peak = 4458.879 ; gain = 415.652 ; free physical = 5409 ; free virtual = 22921
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:36 ; elapsed = 00:03:35 . Memory (MB): peak = 4458.879 ; gain = 434.660 ; free physical = 5398 ; free virtual = 22919
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4459.137 ; gain = 0.258 ; free physical = 5369 ; free virtual = 22908
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4459.352 ; gain = 0.074 ; free physical = 5296 ; free virtual = 22851
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4460.039 ; gain = 0.688 ; free physical = 5229 ; free virtual = 22805
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4521.816 ; gain = 62.465 ; free physical = 5092 ; free virtual = 22738
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5092 ; free virtual = 22738
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5092 ; free virtual = 22738
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5088 ; free virtual = 22738
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5084 ; free virtual = 22735
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4521.816 ; gain = 62.465 ; free physical = 5084 ; free virtual = 22735
INFO: [Common 17-1381] The checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4521.816 ; gain = 62.465 ; free physical = 5058 ; free virtual = 22636
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5001 ; free virtual = 22600
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 37.89s |  WALL: 18.21s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5001 ; free virtual = 22600

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.100 | TNS=-26.946 |
Phase 1 Physical Synthesis Initialization | Checksum: 19ed42682

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5027 ; free virtual = 22578
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.100 | TNS=-26.946 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 19ed42682

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5016 ; free virtual = 22573

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.100 | TNS=-26.946 |
INFO: [Physopt 32-702] Processed net student_top_inst/bridge_inst/counter_inst/start. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_inst/inst/clk_out2_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/start_i_1_n_1. Critical path length was reduced through logic transformation on cell student_top_inst/start_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[11]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.099 | TNS=-26.945 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/mem_stage/mem_stage_alu_result_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.095 | TNS=-26.941 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/start_i_8_n_1.  Re-placed instance student_top_inst/Core_cpu/start_i_8
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/start_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.076 | TNS=-26.922 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[23]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net student_top_inst/Core_cpu/start_i_13_n_1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_13_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/start_i_13_n_1. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/start_i_13_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/start_i_18_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.069 | TNS=-26.915 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/start_i_10_n_1.  Re-placed instance student_top_inst/Core_cpu/start_i_10
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/start_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.067 | TNS=-26.913 |
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[23]_0. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/start_i_3_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/start_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.040 | TNS=-26.886 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage/mem_stage_alu_result_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_stage/mem_stage_alu_result_reg[1]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/mem_stage/mem_result_reg[7]_i_4_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/mem_stage/mem_result_reg[7]_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.029 | TNS=-26.875 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/start_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net student_top_inst/Core_cpu/perip_wen. Replicated 1 times.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/perip_wen. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.025 | TNS=-26.871 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/perip_wen.  Re-placed instance student_top_inst/Core_cpu/mem_stage_store_en_reg
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/perip_wen. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.017 | TNS=-26.863 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage/mem_stage_alu_result_reg[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage/mem_result_reg[31]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-242] Processed net student_top_inst/Core_cpu/mem_stage/mem_result_reg[31]_i_15_n_1. Rewired (signal push) student_top_inst/Core_cpu/mem_stage/Q[26] to 1 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/mem_stage/mem_result_reg[31]_i_15_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.012 | TNS=-26.858 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/start_i_8_n_1. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/start_i_8_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/start_i_14_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.004 | TNS=-26.850 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/bridge_inst/counter_inst/start. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_inst/inst/clk_out2_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[23]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/start_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.004 | TNS=-26.850 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5208 ; free virtual = 22781
Phase 3 Critical Path Optimization | Checksum: 19ed42682

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5208 ; free virtual = 22781

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.004 | TNS=-26.850 |
INFO: [Physopt 32-702] Processed net student_top_inst/bridge_inst/counter_inst/start. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_inst/inst/clk_out2_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[23]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/start_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/bridge_inst/counter_inst/start. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_inst/inst/clk_out2_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data_reg[23]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/start_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/start_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/mem_stage_rs2_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.004 | TNS=-26.850 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5208 ; free virtual = 22781
Phase 4 Critical Path Optimization | Checksum: 19ed42682

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5208 ; free virtual = 22781
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5208 ; free virtual = 22781
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.004 | TNS=-26.850 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.096  |          0.096  |            1  |              0  |                    11  |           0  |           2  |  00:00:16  |
|  Total          |          0.096  |          0.096  |            1  |              0  |                    11  |           0  |           3  |  00:00:18  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5248 ; free virtual = 22822
Ending Physical Synthesis Task | Checksum: 1611bfe49

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5258 ; free virtual = 22832
INFO: [Common 17-83] Releasing license: Implementation
204 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5258 ; free virtual = 22832
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5241 ; free virtual = 22836
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22761
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22761
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22761
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22765
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22765
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5100 ; free virtual = 22765
INFO: [Common 17-1381] The checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5095 ; free virtual = 22696
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d2c1bdbb ConstDB: 0 ShapeSum: 805cc RouteDB: 0
Post Restoration Checksum: NetGraph: b856245a | NumContArr: d849d919 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 315f1f2ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5174 ; free virtual = 22697

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 315f1f2ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5175 ; free virtual = 22709

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 315f1f2ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 4521.816 ; gain = 0.000 ; free physical = 5174 ; free virtual = 22709
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 302db37b3

Time (s): cpu = 00:01:56 ; elapsed = 00:00:44 . Memory (MB): peak = 4579.051 ; gain = 57.234 ; free physical = 5077 ; free virtual = 22652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.998 | TNS=-25.681| WHS=-0.358 | THS=-15152.110|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119174 %
  Global Horizontal Routing Utilization  = 0.000231589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 22555
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 22553
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 30cf029c4

Time (s): cpu = 00:02:22 ; elapsed = 00:00:51 . Memory (MB): peak = 4626.352 ; gain = 104.535 ; free physical = 5025 ; free virtual = 22610

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 30cf029c4

Time (s): cpu = 00:02:22 ; elapsed = 00:00:51 . Memory (MB): peak = 4626.383 ; gain = 104.566 ; free physical = 5025 ; free virtual = 22610

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2867156d8

Time (s): cpu = 00:03:35 ; elapsed = 00:01:11 . Memory (MB): peak = 4783.527 ; gain = 261.711 ; free physical = 5020 ; free virtual = 22552
Phase 3 Initial Routing | Checksum: 2867156d8

Time (s): cpu = 00:03:36 ; elapsed = 00:01:11 . Memory (MB): peak = 4783.551 ; gain = 261.734 ; free physical = 5020 ; free virtual = 22552
INFO: [Route 35-580] Design has 63 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=======================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                   |
+====================+===================+=======================================================+
| clk_out2_pll       | clk_out2_pll      | student_top_inst/bridge_inst/counter_inst/start_reg/D |
| clk_out2_pll       | clk_out2_pll      | twin_controller_inst/status_buffer_reg[3][2]/D        |
| clk_out2_pll       | clk_out2_pll      | twin_controller_inst/status_buffer_reg[2][5]/D        |
| clk_out2_pll       | clk_out2_pll      | twin_controller_inst/status_buffer_reg[0][1]/D        |
| clk_out2_pll       | clk_out2_pll      | twin_controller_inst/status_buffer_reg[1][3]/D        |
+--------------------+-------------------+-------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5291
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.112 | TNS=-71.274| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 317c37def

Time (s): cpu = 00:05:40 ; elapsed = 00:01:59 . Memory (MB): peak = 4805.109 ; gain = 283.293 ; free physical = 5248 ; free virtual = 22524

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.230 | TNS=-70.969| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19719278d

Time (s): cpu = 00:06:59 ; elapsed = 00:02:34 . Memory (MB): peak = 4814.133 ; gain = 292.316 ; free physical = 5262 ; free virtual = 22543
Phase 4 Rip-up And Reroute | Checksum: 19719278d

Time (s): cpu = 00:06:59 ; elapsed = 00:02:34 . Memory (MB): peak = 4814.133 ; gain = 292.316 ; free physical = 5266 ; free virtual = 22548

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21653510c

Time (s): cpu = 00:07:10 ; elapsed = 00:02:38 . Memory (MB): peak = 4814.148 ; gain = 292.332 ; free physical = 5251 ; free virtual = 22537
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.112 | TNS=-71.274| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21653510c

Time (s): cpu = 00:07:11 ; elapsed = 00:02:38 . Memory (MB): peak = 4814.148 ; gain = 292.332 ; free physical = 5249 ; free virtual = 22536

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21653510c

Time (s): cpu = 00:07:12 ; elapsed = 00:02:38 . Memory (MB): peak = 4814.156 ; gain = 292.340 ; free physical = 5249 ; free virtual = 22536
Phase 5 Delay and Skew Optimization | Checksum: 21653510c

Time (s): cpu = 00:07:12 ; elapsed = 00:02:38 . Memory (MB): peak = 4814.160 ; gain = 292.344 ; free physical = 5249 ; free virtual = 22536

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1932b6387

Time (s): cpu = 00:07:31 ; elapsed = 00:02:45 . Memory (MB): peak = 4814.176 ; gain = 292.359 ; free physical = 5257 ; free virtual = 22543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.112 | TNS=-71.274| WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28655902d

Time (s): cpu = 00:07:31 ; elapsed = 00:02:45 . Memory (MB): peak = 4814.184 ; gain = 292.367 ; free physical = 5257 ; free virtual = 22543
Phase 6 Post Hold Fix | Checksum: 28655902d

Time (s): cpu = 00:07:31 ; elapsed = 00:02:45 . Memory (MB): peak = 4814.184 ; gain = 292.367 ; free physical = 5256 ; free virtual = 22543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.24004 %
  Global Horizontal Routing Utilization  = 7.47585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 28655902d

Time (s): cpu = 00:07:32 ; elapsed = 00:02:45 . Memory (MB): peak = 4814.234 ; gain = 292.418 ; free physical = 5248 ; free virtual = 22543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28655902d

Time (s): cpu = 00:07:32 ; elapsed = 00:02:45 . Memory (MB): peak = 4814.250 ; gain = 292.434 ; free physical = 5239 ; free virtual = 22538

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d0270b7a

Time (s): cpu = 00:07:36 ; elapsed = 00:02:47 . Memory (MB): peak = 4814.738 ; gain = 292.922 ; free physical = 5211 ; free virtual = 22529

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.112 | TNS=-71.274| WHS=0.032  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2d0270b7a

Time (s): cpu = 00:07:51 ; elapsed = 00:02:50 . Memory (MB): peak = 4814.832 ; gain = 293.016 ; free physical = 5201 ; free virtual = 22525
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 839041a8

Time (s): cpu = 00:07:52 ; elapsed = 00:02:51 . Memory (MB): peak = 4814.883 ; gain = 293.066 ; free physical = 5176 ; free virtual = 22519
Ending Routing Task | Checksum: 839041a8

Time (s): cpu = 00:07:53 ; elapsed = 00:02:52 . Memory (MB): peak = 4814.887 ; gain = 293.070 ; free physical = 5174 ; free virtual = 22517

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
223 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:58 ; elapsed = 00:02:55 . Memory (MB): peak = 4815.074 ; gain = 293.258 ; free physical = 5131 ; free virtual = 22518
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:10 ; elapsed = 00:00:23 . Memory (MB): peak = 5000.297 ; gain = 112.219 ; free physical = 5148 ; free virtual = 22499
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
233 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 5025.508 ; gain = 25.211 ; free physical = 5071 ; free virtual = 22480
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5025.508 ; gain = 0.000 ; free physical = 5014 ; free virtual = 22489
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5039.816 ; gain = 14.309 ; free physical = 4852 ; free virtual = 22391
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5039.816 ; gain = 0.000 ; free physical = 4852 ; free virtual = 22391
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.42 . Memory (MB): peak = 5039.828 ; gain = 0.012 ; free physical = 4836 ; free virtual = 22387
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5039.828 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22383
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5039.828 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22383
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5039.828 ; gain = 14.320 ; free physical = 4828 ; free virtual = 22383
INFO: [Common 17-1381] The checkpoint '/home/easton/Pipeline-Onboard-CPU/digital_twin.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:48 ; elapsed = 00:00:38 . Memory (MB): peak = 5396.320 ; gain = 353.652 ; free physical = 4545 ; free virtual = 22012
INFO: [Common 17-206] Exiting Vivado at Thu Jun 19 17:56:29 2025...
